#-*- Mode: makefile -*-


all: libpointpot_gcc.so libpointpot_icc.so

ICC = icpc
GCC = g++

COMMON_OPTIONS = -Wall -std=c99 -fPIC -shared
ICC_COMMON_OPTIONS = $(COMMON_OPTIONS) -O3 -xP -np-prec-div -ipo
GCC_COMMON_OPTIONS = $(COMMON_OPTIONS) -O3


GCC_BUILD_LIB = $(GCC) $(COMMON_OPTIONS) 
GCC_BUILD_OBJ = $(GCC) $(COMMON_OPTIONS) 

ICC_BUILD_LIB = $(ICC) $(COMMON_OPTIONS) 
ICC_BUILD_OBJ = $(ICC) $(COMMON_OPTIONS) 

COMMON_DEPS = Makefile.linux opt.h debug.h pointpot.h


libpointpot_icc.so: pointpot_icc.o debug_icc.o pointpot_cinf_icc.o
	$(ICC_BUILD_LIB)  pointpot_icc.o debug_icc.o pointpot_cinf_icc.o -o $@

libpointpot_gcc.so: pointpot_gcc.o debug_gcc.o pointpot_cinf_gcc.o
	$(GCC_BUILD_LIB)  pointpot_gcc.o debug_gcc.o pointpot_cinf_gcc.o -o $@

%_icc.o: %.cpp $(COMMON_DEPS)
	$(ICC_BUILD_OBJ) -c $< -o $@

%_gcc.o: %.cpp $(COMMON_DEPS)
	$(GCC_BUILD_OBJ) -c $< -o $@

clean:
	rm *.so *.o

install: libpointpot_icc.so libpointpot_gcc.so pointpot.h
	cp libpointpot*.so ../../../lib; \
	cp pointpot.h ../../../include