#-*- Mode: makefile -*-

BASE=$(HOME)/prj/nonsphere
lib = $(BASE)/lib/libpointpot.dylib

all: $(lib)

GCC = g++
COMMON_OPTIONS = -DMACOSX -Wall -O7

BUILD_LIB = $(GCC) $(COMMON_OPTIONS) -dynamiclib
BUILD_OBJ = $(GCC) $(COMMON_OPTIONS) \
	-finline-functions -std=c99 \
	-funsafe-math-optimizations -ftree-vectorize -c

COMMON_DEPS = Makefile.mac opt.h debug.h pointpot.h

$(lib): pointpot.o debug.o pointpot_cinf.o
	$(BUILD_LIB)  pointpot.o debug.o pointpot_cinf.o -o $@

%.o: %.cpp $(COMMON_DEPS)
	$(BUILD_OBJ) -c $< -o $@

clean:
	rm *.dylib *.o

install: $(lib) pointpot.h pointpot_cinf.h
	cp pointpot.h pointpot_cinf.h ../../../include